<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_unlock_fragment_total"
        style="@style/ContentStyle"
        android:text="未加锁(0)个" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/lv_unlock_fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
